# OrcStreaming

./: .gitignore  pom.xml
src/main/java/ru/orc/streaming/demo/: OrcStreamingReader.java  OrcStreamingReaderConfiguration.java  Utils.java
src/main/java/ru/orc/streaming/demo/controller/: HdfsController.java  OrcStreamingController.java
src/main/java/ru/orc/streaming/demo/generator/: OrcDemoGenerator.java  OrcGenerator.java
src/main/java/ru/orc/streaming/demo/hdfs/: HdfsService.java
src/main/java/ru/orc/streaming/demo/merge/: OrcFileMerger.java
src/main/java/ru/orc/streaming/demo/reader/: BatchRowReader.java  OrcStreamingReaderService.java
src/main/resources/: application.yaml
