<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>OrcStreaming</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <spring.version>2.3.10.RELEASE</spring.version>
    <hadoop.version>3.0.0-cdh6.1.1</hadoop.version>
    <hive.storage.api.version>2.6.0</hive.storage.api.version>
    <orc.core.version>1.5.6</orc.core.version>
    <lombok.version>1.18.20</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-annotations</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.orc</groupId>-->
<!--      <artifactId>orc-core</artifactId>-->
<!--      <version>${orc.core.version}</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>hadoop-common</artifactId>-->
<!--          <groupId>org.apache.hadoop</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>hadoop-hdfs</artifactId>-->
<!--          <groupId>org.apache.hadoop</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>javax.activation-api</artifactId>-->
<!--          <groupId>javax.activation</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>jaxb-api</artifactId>-->
<!--          <groupId>javax.xml.bind</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>slf4j-api</artifactId>-->
<!--          <groupId>org.slf4j</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-orc</artifactId>
      <version>2.1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.orc</groupId>-->
<!--      <artifactId>orc-core</artifactId>-->
<!--      <version>1.1.2</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>hadoop-hdfs</artifactId>-->
<!--          <groupId>org.apache.hadoop</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>slf4j-api</artifactId>-->
<!--          <groupId>org.slf4j</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>hadoop-common</artifactId>-->
<!--          <groupId>org.apache.hadoop</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>
                ru.orc.streaming.demo.OrcStreamingReader
              </mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>